libraries collection:

{
    _id: {"$oid":"60d5fbb2f295f5e2c4d5a8a1"},
    name: "Central Library",
    location: "Downtown"
},
{
    _id: {"$oid":"60d5fbb2f295f5e2c4d5a8a2"},
    name: "Westside Branch",
    location: "Westside"
}

books collection:
{
    _id: ObjectId("60d5fc5ef295f5e2c4d5a8a3"),
    title: "To Kill a Mockingbird",
    library_id: ObjectId("60d5fbb2f295f5e2c4d5a8a1"),
    author_ids: [ObjectId("60d5fd3ef295f5e2c4d5a8a4")]
},
{
    _id: ObjectId("60d5fc5ef295f5e2c4d5a8a5"),
    title: "1984",
    library_id: ObjectId("60d5fbb2f295f5e2c4d5a8a2"),
    author_ids: [ObjectId("60d5fd3ef295f5e2c4d5a8a6")]
},
{
    _id: ObjectId("60d5fc5ef295f5e2c4d5a8a7"),
    title: "Harry Potter and the Philosopher's Stone",
    library_id: ObjectId("60d5fbb2f295f5e2c4d5a8a1"),
    author_ids: [ObjectId("60d5fd3ef295f5e2c4d5a8a8"), ObjectId("60d5fd3ef295f5e2c4d5a8a9")]
}

authors collection:
{
    _id: {"$oid":"60d5fd3ef295f5e2c4d5a8a4"},
    name: "Harper Lee",
    birth_year: 1926
},
{
    _id: {"$oid":"60d5fd3ef295f5e2c4d5a8a6"},
    name: "George Orwell",
    birth_year: 1903
},
{
    _id: {"$oid":"60d5fd3ef295f5e2c4d5a8a8"},
    name: "J.K. Rowling",
    birth_year: 1965
},
{
    _id: {"$oid":"60d5fd3ef295f5e2c4d5a8a9"},
    name: "John Tiffany",
    birth_year: 1971
}
