1]
// Switches to (or creates) a database named 'sampledb'
use sampledb

// Drops the currently selected database ('sampledb'), deleting all its collections and data
db.dropDatabase()

2]
// Switches to (or creates) a database named 'checkdb'
use checkdb

// Drops the 'sampledata' collection from the 'checkdb' database, removing all its documents
db.sampledata.drop()

3]
// Inserts multiple student documents into the 'students' collection
db.students.insertMany([
  { name: "Alice Johnson", age: 21, gender: "Female", regno: "REG2025001" },
  { name: "Michael Smith", age: 22, gender: "Male", regno: "REG2025002" },
  { name: "Priya Sharma", age: 20, gender: "Female", regno: "REG2025003" },
  { name: "John Doe", age: 23, gender: "Male", regno: "REG2025004" },
  { name: "Chen Wei", age: 21, gender: "Non-binary", regno: "REG2025005" }
]);

4]
// Inserts multiple degree documents into the 'degree' collection
db.degree.insertMany([
  { degree_name: "Bachelor of Computer Science", duration: 4 },
  { degree_name: "Bachelor of Business Administration", duration: 3 },
  { degree_name: "Master of Data Science", duration: 2 },
  { degree_name: "Bachelor of Mechanical Engineering", duration: 4 },
  { degree_name: "Master of Public Health", duration: 2 }
]);

5]
// Deletes one degree document with the specified _id
db.degree.deleteOne({_id:ObjectId('68120a7c8fed4ca50d8b0639')})

6]
// Returns all degrees but only projects (includes) the 'degree_name' and 'duration' fields
db.degree.find().projection(['degree_name','duration'])

7]
// Deletes all degree documents where duration is greater than 3
db.degree.deleteMany({duration:{$gt:3}})

8]
// Displays degree documents with only 'degree_name' and 'duration' in a readable format
db.degree.find({},{degree_name:1,duration:1,_id:0}).pretty()

9]
// Updates one degree document (specified by _id), setting a new name and duration
db.degree.updateOne({_id:ObjectId('68120a7c8fed4ca50d8b063b')},{$set:{degree_name:'Master if IT',duration:4}})

10]
// Finds and returns a single degree document by _id
db.degree.findOne({_id:ObjectId('68120a7c8fed4ca50d8b063b')})

11]
// Increments the age by 1 for all students aged 21 or older
db.students.updateMany({age:{$gte:21}},{$inc:{age:1}})




| Code Files | Outputs |
|------------|---------|
|['Answer.txt'](./Codes/Answer.txt)|![1.png](./Outputs/1.png)|![2.png](./Outputs/2.png)|![3.png](./Outputs/3.png)|![4.png](./Outputs/4.png)|![5.png](./Outputs/5.png)|![6.png](./Outputs/6.png)|![7.png](./Outputs/7.png)|![8.png](./Outputs/8.png)|![9-1.png](./Outputs/9-1.png)|![9-2.png](./Outputs/9-2.png)|![9-3.png](./Outputs/9-3.png)|![10.png](./Outputs/10.png)|![11.png](./Outputs/11.png)|![12.png](./Outputs/12.png)|![13.png](./Outputs/13.png)|![14.png](./Outputs/14.png)|![15.png](./Outputs/15.png)|![16.png](./Outputs/16.png)|![17.png](./Outputs/17.png)|![18.png](./Outputs/18.png)|![19.png](./Outputs/19.png)|![20.png](./Outputs/20.png)|![21-1.png](./Outputs/21-1.png)|![21-2.png](./Outputs/21-2.png)|